{
  "name": "node-api-without-dependencies",
  "version": "1.0.0",
  "description": "Zero dependency REST api in pure Node.js",
  "keywords": [
    "Node",
    "pure",
    "Node",
    "Typescript",
    "Node",
    "Rest",
    "Api"
  ],
  "homepage": "https://github.com/liberskyy/node-api-without-dependencies#readme",
  "bugs": {
    "url": "https://github.com/liberskyy/node-api-without-dependencies/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liberskyy/node-api-without-dependencies.git"
  },
  "license": "ISC",
  "author": "liberskyy",
  "type": "module",
  "main": "index.ts",
  "engines": {
    "node": ">=23.0.0"
  },
  "scripts": {
    "start": "node --watch-path src --env-file .env.example src/index.ts",
    "lint": "eslint .",
    "format:check": "prettier . --check",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.13.14",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "prettier": "3.5.3",
    "typescript-eslint": "^8.29.1"
  }
}
